SECRET_KEY=1111111111111111111111111111111111

TELEGRAM_BOT_TOKEN=1111111111111111111111111111111111

DB_HOST=localhost
DB_PORT=5432
DB_NAME=pdf_report
DB_USER=postgres
DB_PASSWORD=admin

COMPOSE_PROJECT_NAME=fast_api_dev_project

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=my_vhost